{
  "name": "trueadmin",
  "version": "0.1.6",
  "description": "Command-line entrypoint for TrueAdmin.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueadmin-labs/trueadmin-npm.git"
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "node --test"
  },
  "bin": {
    "trueadmin": "bin/trueadmin.mjs"
  },
  "dependencies": {
    "@trueadmin/cli": "^0.1.12"
  },
  "files": [
    "bin"
  ]
}
